{
  "itemName" : "ketiandagger",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Fast weapon forged to be deadly on shortest range.",
  "shortdescription" : "Ketian Dagger",
  "tooltipKind" : "sword2",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon", "neko", "ketian"],
  "level" : 3,
  "inventoryIcon" : "ketian_dagger.png",
  "collectablesOnPickup" : {},
  "animation" : "daggerglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ketian_dagger.png",
	  "bladefullbright" : "ketian_daggerfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.3,
    "baseDps" : 7.72,
    "damageConfig" : {
      "knockback" : 10,
      "statusEffects" : [ "burning" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.8, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.8, 2.5],

        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  },
  "critChance" : 2,
  "critBonus" : 4,
  "stunChance" : 50,


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
