{
  "itemName" : "nekosword",
  "price" : 1250,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "^#00fcfc;A Neko's war sword. This is a legendary sword that can freeze it's handler's enemies.",
  "shortdescription" : "Neko Ice Sword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "nekoswordicon.png",

  "animation" : "/items/active/weapons/neko/melee/nekosword/nekoenergybroadsword.animation",
  "animationParts" : {
    "handle" : "nekohandle.png",
    "handleFullbright" : "nekohandlefullbright.png",
    "blade" : "nekoblade.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/neko/melee/nekoenergymeleeweapon.lua"],

  "activeTime" : 3.0,

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.81,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "icebroadsword",
	   "statusEffects" : [ "frostslow" ]
    },
    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "nekoslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"


}
