{
	"itemName" : "nekotier3pants",
	"inventoryIcon" : "icons.png:pants",
	"maxStack" : 1,
	"price" : 1280,
	"rarity" : "Uncommon",
	"description" : "A mix between varios organic materials and non-organic materials.",
	"shortdescription" : "Neko Tier 3 Pants",
	"tooltipKind" : "armor",
	"category" : "legarmour",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"level" : 3,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.1
		},
		{
			"levelFunction" : "standardArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.2
		},
		{
			"levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 2
		},
		{
			"levelFunction" : "standardArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 2
		}
	],
	"itemTags" : [ "tier3armour" ]
}