{
	"itemName" : "nekotier3head",
	"inventoryIcon" : "icons.png:head",
	"maxStack" : 1,
	"price" : 1920,
	"rarity" : "Uncommon",
	"description" : "A mix between varios organic materials and non-organic materials.",
	"shortdescription" : "Neko Tier 3 Helm",
	"tooltipKind" : "armor",
	"category" : "headarmour",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"level" : 3,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.15
		},
		{
			"levelFunction" : "standardArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.3
		},
		{
			"levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 3
		},
		{
			"levelFunction" : "standardArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 3
		}
	],
	"itemTags" : [ "tier3armour" ]
}