{
  "kind" : "neko",
  "playerSpecies" : true,
  "charCreationTooltip" : {
		"title" : "Neko",
		"subTitle" : "N",
		"description" : "This type of species, are very mysterious and seems to be very xenophobic. Somehow they are extremly adaptable to cold eviroments. Unknown cause. Some seem to have a symbiosis with tentacles, which is odd. Unknown cause. Highly intelligent but very hostile."
	},
  "nameGen" : [ "/species/nekonamegen.config:names", "/species/nekonamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ], [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ] ],
  "charGenTextLabels" : [ "SKIN COLOR", "HAIR STYLE", "SHIRT", "PANTS", "TAIL COLOR", "HAIR COLOR", "SHIRT COLOR", "PANTS COLOR", "NEKO", "PERSONALITY", "ESRS" ],
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=80f4ffFF?replace=31a6ffFF=39b8e3FF",   //Effect changes Fixed 2016-10-09 13:46
  "statusEffects" : [ "nekoeffect" ],
  "skull" : "/humanoid/human/dead.png",
   "defaultBlueprints" : {
		"tier1" : [
			//Empty hands
			{ "item" : "flagneko" },
			//Anvil
			{ "item" : "nekotier1head" },
			{ "item" : "nekotier1chest" },
			{ "item" : "nekotier1pants" },
			{ "item" : "nekotier2head" },
			{ "item" : "nekotier2chest" },
			{ "item" : "nekotier2pants" },
			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },
			//Anvil 2
			{ "item" : "nekotier3head" },
			{ "item" : "nekotier3chest" },
			{ "item" : "nekotier3pants" },
			{ "item" : "nekotier4head" },
			{ "item" : "nekotier4chest" },
			{ "item" : "nekotier4pants" },
			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },
			//Anvil 3
			{ "item" : "nekotier5achest" },
			{ "item" : "nekotier5schest" },
			{ "item" : "nekotier5mchest" },
			{ "item" : "nekotier6achest" },
			{ "item" : "nekotier6schest" },
			{ "item" : "nekotier6mchest" },
			{ "item" : "nekotier5apants" },
			{ "item" : "nekotier5spants" },
			{ "item" : "nekotier5mpants" },
			{ "item" : "nekotier6apants" },
			{ "item" : "nekotier6spants" },
			{ "item" : "nekotier6mpants" },
			{ "item" : "nekotier5ahead" },
			{ "item" : "nekotier5shead" },
			{ "item" : "nekotier5mhead" },
			{ "item" : "nekotier6ahead" },
			{ "item" : "nekotier6shead" },
			{ "item" : "nekotier6mhead" },
			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },
			//some secret Illuminati item?
			{ "item" : "nekosword" },
			{ "item" : "nekowarmongergeaves"},
			{ "item" : "nekowarmongerhead"},
			{ "item" : "nekowarmongerchest"},
			// Furniture
			{ "item" : "nekoshipdoor" },
			{ "item" : "nekoshiphatch" },
			{ "item" : "nekobed" },
			{ "item" : "nekomirror1" },
			{ "item" : "nekomirror2" },
			{ "item" : "nekomirror3" },
			//Spinning wheel
			{ "item" : "catcorsetchest" },
			{ "item" : "conceptchest" },
			{ "item" : "conceptlegs" },
			{ "item" : "coolchest" },
			{ "item" : "coollegs" },
			{ "item" : "nekocrafterchest" },
			{ "item" : "nekocrafterlegs" },
			{ "item" : "nekonoblechest" },
			{ "item" : "nekonoblelegs" },
			{ "item" : "nekoriderchest" },
			{ "item" : "nekoriderlegs" },
			{ "item" : "justajacket" },
			{ "item" : "kendolegs" },
			{ "item" : "kimonochest" },
			{ "item" : "kimonolegs" },
			{ "item" : "peploslegs" },
			{ "item" : "retrodresschest" },
			{ "item" : "retrodresslegs" },
			{ "item" : "sweater" },
			{ "item" : "workoutchest" },
			{ "item" : "workoutlegs" },
      // Food
			{ "item" : "burger" },
			{ "item" : "bread" },
			{ "item" : "sweetcorn" },
			{ "item" : "candyapple" },
			{ "item" : "icecream" }

		]
	},
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/nekomale.png",
      "hair" : [ "male1", "male2", "male3", "male7", "male9", "male10", "male11", "male12", "male14", "male15", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male28", "male29", "male32", "male33", "male34", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male48", "male50", "male51", "male52", "male54", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "osu001", "osu002", "osu003", "osu004", "osu005", "osu006", "osu007", "osu008", "osu009", "osu010", "osu011", "osu012", "osu013", "osu014", "osu015", "osu016", "osu017", "osu018", "osu019" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/nekofemale.png",
      "hair" : [ "mesu001", "mesu002", "mesu003", "mesu004", "mesu005", "mesu006", "mesu008", "mesu009", "mesu010", "mesu011", "mesu012", "mesu013", "mesu014", "mesu015", "mesu016", "mesu017", "mesu018", "mesu020", "mesu021", "mesu022", "mesu023", "mesu024", "mesu025", "mesu026", "mesu027", "mesu028", "mesu029", "mesu030", "mesu031", "mesu032", "mesu033", "mesu035", "mesu036", "mesu037", "mesu038", "mesu039", "mesu040", "mesu041", "mesu042", "mesu043", "mesu044", "mesu045", "mesu046", "mesu047", "mesu048", "mesu050" ], //  "hair2cut" "hair9cut"
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" }
  ],
  "undyColor" : [
    { "dc1f00" : "525252", "be1b00" : "363636", "951500" : "161616" }, // Black
    { "dc1f00" : "50422f", "be1b00" : "36261e", "951500" : "170f0d" }, // Dark-Brown
    { "dc1f00" : "7f5a39", "be1b00" : "5b3523", "951500" : "3b1f15" }, // Brown
    { "dc1f00" : "a6671d", "be1b00" : "915622", "951500" : "743e1d" }, // Light-Brown
    { "dc1f00" : "e6e756", "be1b00" : "c7ac3f", "951500" : "a9882f" }, // Yellow
    { "dc1f00" : "f2eba3", "be1b00" : "dcd28c", "951500" : "c2b677" }, // Light-Yellow
    { "dc1f00" : "7d3c1c", "be1b00" : "4d240b", "951500" : "2d1606" }, // Medium-Brown
    { "dc1f00" : "ad2716", "be1b00" : "8f1f1b", "951500" : "731a1a" }, // Red
    { "dc1f00" : "b8b8b8", "be1b00" : "828282", "951500" : "555555" }, // Gray
    { "dc1f00" : "eaeaea", "be1b00" : "b8b8b8", "951500" : "828282" }, // White
    { "dc1f00" : "6f6d85", "be1b00" : "525269", "951500" : "3e4352" }, // Pale-Blue
    { "dc1f00" : "cd72d9", "be1b00" : "ac4da6", "951500" : "913b86" }, // Pink
    { "dc1f00" : "425879", "be1b00" : "343965", "951500" : "242247" }, // Dark-Blue
    { "dc1f00" : "5d8bc7", "be1b00" : "4d55b0", "951500" : "2e2a73" }, // Blue
	{ "dc1f00" : "b2cee6", "be1b00" : "90b3e2", "951500" : "2e2a73" }, // Light-Blue
    { "dc1f00" : "653b7f", "be1b00" : "562e6a", "951500" : "3f1d4b" }, // Purple
    { "dc1f00" : "7f3b6d", "be1b00" : "6a2e53", "951500" : "4b1d30" }, // Light-Purple
    { "dc1f00" : "efa838", "be1b00" : "be6d1d", "951500" : "834012" }, // Orange
    { "dc1f00" : "4ece61", "be1b00" : "34ae47", "951500" : "228a38" }, // Light-Green
    { "dc1f00" : "3b7f44", "be1b00" : "2e6a38", "951500" : "1d4b28" }, // Green
    { "dc1f00" : "74726f", "be1b00" : "53504d", "951500" : "2a251e" }, // Light-Black
    { "dc1f00" : "A1CD33", "be1b00" : "83B62A", "951500" : "688E22" }, // NRM-Chameleon-Green
    { "dc1f00" : "B0AD79", "be1b00" : "7B764F", "951500" : "615B3A" }, // NRM-Gold-Green
    { "dc1f00" : "C3CB6B", "be1b00" : "AAB256", "951500" : "7C842C" }, // NRM-Grass-Green
    { "dc1f00" : "809485", "be1b00" : "718777", "951500" : "4A6352" }, // NRM-Muddy-Green
    { "dc1f00" : "C5A60E", "be1b00" : "AE9027", "951500" : "8B6F00" }, // NRM-Dark-Yellow
    { "dc1f00" : "D2B95A", "be1b00" : "C79B3C", "951500" : "A2772E" }, // NRM-Browny-Yellow
    { "dc1f00" : "DCB48C", "be1b00" : "B38D6B", "951500" : "875F3C" }, // NRM-Browny-Gold
    { "dc1f00" : "CAC88E", "be1b00" : "B0AD79", "951500" : "817D50" }, // NRM-Muddy-Gold
    { "dc1f00" : "A6D2F3", "be1b00" : "8DB6EB", "951500" : "6A8FC5" }, // NRM-Shine-Blue
    { "dc1f00" : "6CC3DF", "be1b00" : "4F9BBC", "951500" : "327DA5" }, // NRM-Deep-Blue
    { "dc1f00" : "748BBB", "be1b00" : "697CA9", "951500" : "49567C" }, // NRM-Muted-Blue
    { "dc1f00" : "AE87B5", "be1b00" : "946F9D", "951500" : "6F4D7A" }, // NRM-Shine-Purple
    { "dc1f00" : "E19FCA", "be1b00" : "DB8EB9", "951500" : "C06A8B" }, // NRM-Medium-Pink
    { "dc1f00" : "DB8C94", "be1b00" : "C37C82", "951500" : "996167" }, // NRM-Pale-Pink
    { "dc1f00" : "D4887E", "be1b00" : "B06E76", "951500" : "8C5055" }, // NRM-Crimson-Pink
    { "dc1f00" : "AB6C71", "be1b00" : "945C60", "951500" : "724245" }, // NRM-Browny-Red
    { "dc1f00" : "A30000", "be1b00" : "700000", "951500" : "550000" }, // NRM-Deep-Red
    { "dc1f00" : "CB936B", "be1b00" : "B27C56", "951500" : "8E5B36" }, // NRM-Luminous-Brown
    { "dc1f00" : "B5542E", "be1b00" : "A34C24", "951500" : "8E4120" }, // NRM-Shine-Brown
    { "dc1f00" : "CC7036", "be1b00" : "B5542E", "951500" : "A0320A" }, // NRM-Deep-Orange
    { "dc1f00" : "977200", "be1b00" : "816000", "951500" : "6C4D00" }, // NRM-Muddy-Brown
    { "dc1f00" : "9C9CB0", "be1b00" : "7B7B8F", "951500" : "5A5A6E" }, // NRM-Gray-Tinged-With-Blue
    { "dc1f00" : "E4D9E6", "be1b00" : "C9C1CE", "951500" : "A498AB" }, // NRM-White-Tinged-With-Purple
    { "dc1f00" : "F0E6E6", "be1b00" : "DCD2D2", "951500" : "B9AFAF" }, // NRM-Shine-White
    { "dc1f00" : "D8CAAF", "be1b00" : "A49A7F", "951500" : "7D735A" } // NRM-Cartoon-Gold
  ],
  "hairColor" : [
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" }, // Black
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" }, // Dark-Brown
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" }, // Brown
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" }, // Light-Brown
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" }, // Yellow
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" }, // Light-Yellow
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" }, // Medium-Brown
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" }, // Red
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" }, // Gray
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }, // White
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" }, // Pale-Blue
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" }, // Pink
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" }, // Dark-Blue
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" }, // Blue
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" }, // Purple
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" }, // Light-Purple
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" }, // Orange
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" }, // Light-Green
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" }, // Green
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" }, // Light-Black
    { "d9c189" : "A1CD33", "a38d59" : "83B62A", "735e3a" : "688E22" }, // NRM-Chameleon-Green
    { "d9c189" : "B0AD79", "a38d59" : "7B764F", "735e3a" : "615B3A" }, // NRM-Gold-Green
    { "d9c189" : "C3CB6B", "a38d59" : "AAB256", "735e3a" : "7C842C" }, // NRM-Grass-Green
    { "d9c189" : "809485", "a38d59" : "718777", "735e3a" : "4A6352" }, // NRM-Muddy-Green
    { "d9c189" : "C5A60E", "a38d59" : "AE9027", "735e3a" : "8B6F00" }, // NRM-Dark-Yellow
    { "d9c189" : "D2B95A", "a38d59" : "C79B3C", "735e3a" : "A2772E" }, // NRM-Browny-Yellow
    { "d9c189" : "DCB48C", "a38d59" : "B38D6B", "735e3a" : "875F3C" }, // NRM-Browny-Gold
    { "d9c189" : "CAC88E", "a38d59" : "B0AD79", "735e3a" : "817D50" }, // NRM-Muddy-Gold
    { "d9c189" : "A6D2F3", "a38d59" : "8DB6EB", "735e3a" : "6A8FC5" }, // NRM-Shine-Blue
    { "d9c189" : "6CC3DF", "a38d59" : "4F9BBC", "735e3a" : "327DA5" }, // NRM-Deep-Blue
    { "d9c189" : "748BBB", "a38d59" : "697CA9", "735e3a" : "49567C" }, // NRM-Muted-Blue
    { "d9c189" : "AE87B5", "a38d59" : "946F9D", "735e3a" : "6F4D7A" }, // NRM-Shine-Purple
    { "d9c189" : "E19FCA", "a38d59" : "DB8EB9", "735e3a" : "C06A8B" }, // NRM-Medium-Pink
    { "d9c189" : "DB8C94", "a38d59" : "C37C82", "735e3a" : "996167" }, // NRM-Pale-Pink
    { "d9c189" : "D4887E", "a38d59" : "B06E76", "735e3a" : "8C5055" }, // NRM-Crimson-Pink
    { "d9c189" : "AB6C71", "a38d59" : "945C60", "735e3a" : "724245" }, // NRM-Browny-Red
    { "d9c189" : "A30000", "a38d59" : "700000", "735e3a" : "550000" }, // NRM-Deep-Red
    { "d9c189" : "CB936B", "a38d59" : "B27C56", "735e3a" : "8E5B36" }, // NRM-Luminous-Brown
    { "d9c189" : "B5542E", "a38d59" : "A34C24", "735e3a" : "8E4120" }, // NRM-Shine-Brown
    { "d9c189" : "CC7036", "a38d59" : "B5542E", "735e3a" : "A0320A" }, // NRM-Deep-Orange
    { "d9c189" : "977200", "a38d59" : "816000", "735e3a" : "6C4D00" }, // NRM-Muddy-Brown
    { "d9c189" : "9C9CB0", "a38d59" : "7B7B8F", "735e3a" : "5A5A6E" }, // NRM-Gray-Tinged-With-Blue
    { "d9c189" : "E4D9E6", "a38d59" : "C9C1CE", "735e3a" : "A498AB" }, // NRM-White-Tinged-With-Purple
    { "d9c189" : "F0E6E6", "a38d59" : "DCD2D2", "735e3a" : "B9AFAF" }, // NRM-Shine-White
    { "d9c189" : "D8CAAF", "a38d59" : "A49A7F", "735e3a" : "7D735A" } // NRM-Cartoon-Gold
  ]
}
