{
  "kind" : "neko",
  "playerSpecies" : true,

  "charCreationTooltip" : {
		"title" : "Neko",
		"subTitle" : "N",
		"description" : "This type of species, are very mysterious and seems to be very xenophobic. Somehow they are extremly adaptable to cold eviroments. Unknown cause. Some seem to have a symbiosis with tentacles, which is odd. Unknown cause. Highly intelligent but very hostile."
	},

  "nameGen" : [ "/species/nekonamegen.config:names", "/species/nekonamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
  "gruntNoises" : [ [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ], [ "/sfx/humanoid/humangrunt1.ogg", "/sfx/humanoid/humangrunt2.ogg" ] ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Miscellaneous", "Hair/Tail colour", "Shirt colour", "Legwear colour", "NEKO", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=C399FF?replace=31a6ffFF=9A59E3",
  "defaultBlueprints" : {
		"tier1" : [
//Empty hands
			{ "item" : "flagneko" },

//Anvil
			{ "item" : "nekotier1activehead" },
			{ "item" : "nekotier1activechest" },
			{ "item" : "humantier1activepants" },
			{ "item" : "nekotier1fusedhead" },
			{ "item" : "nekotier1fusedchest" },
			{ "item" : "humantier1fusedpants" },
			{ "item" : "nekotier1passivehead" },
			{ "item" : "nekotier1passivechest" },
			{ "item" : "humantier1passivepants" },

			{ "item" : "humantier1head" },
			{ "item" : "humantier1chest" },
			{ "item" : "humantier1pants" },
			{ "item" : "humantier2head" },
			{ "item" : "humantier2chest" },
			{ "item" : "humantier2pants" },

			{ "item" : "ironshortsword" },
			{ "item" : "ironbroadsword" },
			{ "item" : "tungstenaxe" },
			{ "item" : "tungstenhammer" },

//Anvil 2
			{ "item" : "humantier3head" },
			{ "item" : "humantier3chest" },
			{ "item" : "humantier3pants" },
			{ "item" : "humantier4head" },
			{ "item" : "humantier4chest" },
			{ "item" : "humantier4pants" },

			{ "item" : "titaniumdagger" },
			{ "item" : "titaniumspear" },
			{ "item" : "durasteelbroadsword" },
			{ "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },

			{ "item" : "aegisaltpistol" },
			{ "item" : "aegisaltbow" },
			{ "item" : "feroziumwand" },
			{ "item" : "feroziumstaff" },
			{ "item" : "violiumshortsword" },
			{ "item" : "violiumbroadsword" },
			{ "item" : "nekosword" },

// Furniture
			{ "item" : "nekostoragelocker" },
			{ "item" : "nekoshipdoor" },
			{ "item" : "nekoshiphatch" }
//Spinning wheel
      // NONE
		]
	},
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/nekomale.png",
      "hair" : [ "mesu001", "mesu002", "mesu003", "mesu004", "mesu005", "mesu006", "mesu008", "mesu009", "mesu010", "mesu011", "mesu012", "mesu013", "mesu014", "mesu015", "mesu016", "mesu017", "mesu018", "mesu020", "mesu021", "mesu022", "mesu023", "mesu024", "mesu025", "mesu026", "mesu027", "mesu028", "mesu029", "mesu030", "mesu031", "mesu032", "mesu033", "mesu035", "mesu036", "mesu037", "mesu038", "mesu039", "mesu040", "mesu041", "mesu042", "mesu043", "mesu044", "mesu045", "mesu046", "mesu047", "mesu048", "mesu050", "osu001", "osu002", "osu003", "osu004", "osu005", "osu006", "osu007", "osu008", "osu009", "osu010", "osu011", "osu012", "osu013", "osu014", "osu015", "osu016", "osu017", "osu018", "osu019" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/nekofemale.png",
      "hair" : [ "mesu001", "mesu002", "mesu003", "mesu004", "mesu005", "mesu006", "mesu008", "mesu009", "mesu010", "mesu011", "mesu012", "mesu013", "mesu014", "mesu015", "mesu016", "mesu017", "mesu018", "mesu020", "mesu021", "mesu022", "mesu023", "mesu024", "mesu025", "mesu026", "mesu027", "mesu028", "mesu029", "mesu030", "mesu031", "mesu032", "mesu033", "mesu035", "mesu036", "mesu037", "mesu038", "mesu039", "mesu040", "mesu041", "mesu042", "mesu043", "mesu044", "mesu045", "mesu046", "mesu047", "mesu048", "mesu050", "osu001", "osu002", "osu003", "osu004", "osu005", "osu006", "osu007", "osu008", "osu009", "osu010", "osu011", "osu012", "osu013", "osu014", "osu015", "osu016", "osu017", "osu018", "osu019" ],
      "shirt" : [ "workoutchest", "coolchest", "conceptchest", "sweatervestchest", "hoodiechest", "hoodiechest2", "protectorateshirtchest", "protectoratevestchest" ],
      "pants" : [ "workoutlegs", "coollegs", "conceptlegs", "sweatervestlegs", "jeans1legs", "jeans2legs", "jeans3legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" }
  ],
  "undyColor" : [
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
    { "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
    { "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
    { "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
  ],
  "hairColor" : [
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" }, // Black
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" }, // Dark-Brown
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" }, // Brown
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" }, // Light-Brown
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" }, // Yellow
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" }, // Light-Yellow
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" }, // Medium-Brown
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" }, // Red
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" }, // Gray
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }, // White
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" }, // Pale-Blue
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" }, // Pink
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" }, // Dark-Blue
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" }, // Blue
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" }, // Purple
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" }, // Light-Purple
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" }, // Orange
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" }, // Light-Green
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" }, // Green
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" }, // Light-Black
    { "d9c189" : "A1CD33", "a38d59" : "83B62A", "735e3a" : "688E22" }, // NRM-Chameleon-Green
    { "d9c189" : "B0AD79", "a38d59" : "7B764F", "735e3a" : "615B3A" }, // NRM-Gold-Green
    { "d9c189" : "C3CB6B", "a38d59" : "AAB256", "735e3a" : "7C842C" }, // NRM-Grass-Green
    { "d9c189" : "809485", "a38d59" : "718777", "735e3a" : "4A6352" }, // NRM-Muddy-Green
    { "d9c189" : "C5A60E", "a38d59" : "AE9027", "735e3a" : "8B6F00" }, // NRM-Dark-Yellow
    { "d9c189" : "D2B95A", "a38d59" : "C79B3C", "735e3a" : "A2772E" }, // NRM-Browny-Yellow
    { "d9c189" : "DCB48C", "a38d59" : "B38D6B", "735e3a" : "875F3C" }, // NRM-Browny-Gold
    { "d9c189" : "CAC88E", "a38d59" : "B0AD79", "735e3a" : "817D50" }, // NRM-Muddy-Gold
    { "d9c189" : "A6D2F3", "a38d59" : "8DB6EB", "735e3a" : "6A8FC5" }, // NRM-Shine-Blue
    { "d9c189" : "6CC3DF", "a38d59" : "4F9BBC", "735e3a" : "327DA5" }, // NRM-Deep-Blue
    { "d9c189" : "748BBB", "a38d59" : "697CA9", "735e3a" : "49567C" }, // NRM-Muted-Blue
    { "d9c189" : "AE87B5", "a38d59" : "946F9D", "735e3a" : "6F4D7A" }, // NRM-Shine-Purple
    { "d9c189" : "E19FCA", "a38d59" : "DB8EB9", "735e3a" : "C06A8B" }, // NRM-Medium-Pink
    { "d9c189" : "DB8C94", "a38d59" : "C37C82", "735e3a" : "996167" }, // NRM-Pale-Pink
    { "d9c189" : "D4887E", "a38d59" : "B06E76", "735e3a" : "8C5055" }, // NRM-Crimson-Pink
    { "d9c189" : "AB6C71", "a38d59" : "945C60", "735e3a" : "724245" }, // NRM-Browny-Red
    { "d9c189" : "A30000", "a38d59" : "700000", "735e3a" : "550000" }, // NRM-Deep-Red
    { "d9c189" : "CB936B", "a38d59" : "B27C56", "735e3a" : "8E5B36" }, // NRM-Luminous-Brown
    { "d9c189" : "B5542E", "a38d59" : "A34C24", "735e3a" : "8E4120" }, // NRM-Shine-Brown
    { "d9c189" : "CC7036", "a38d59" : "B5542E", "735e3a" : "A0320A" }, // NRM-Deep-Orange
    { "d9c189" : "977200", "a38d59" : "816000", "735e3a" : "6C4D00" }, // NRM-Muddy-Brown
    { "d9c189" : "9C9CB0", "a38d59" : "7B7B8F", "735e3a" : "5A5A6E" }, // NRM-Gray-Tinged-With-Blue
    { "d9c189" : "E4D9E6", "a38d59" : "C9C1CE", "735e3a" : "A498AB" }, // NRM-White-Tinged-With-Purple
    { "d9c189" : "F0E6E6", "a38d59" : "DCD2D2", "735e3a" : "B9AFAF" }, // NRM-Shine-White
    { "d9c189" : "D8CAAF", "a38d59" : "A49A7F", "735e3a" : "7D735A" } // NRM-Cartoon-Gold
  ]
}
