{
  "itemName" : "ketian_katana",
  "price" : 800,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Finely made.
^cyan;Combo Strikes causes targets to Burn^reset;.
^yellow;8 hit combo^reset;",
  "shortdescription" : "Ketian Katana",
  "tooltipKind" : "sword2",
  "category" : "katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","katana", "upgradeableWeapon", "neko", "ketian"],

  "inventoryIcon" : "ketian_katana.png",
  "collectablesOnPickup" : {},
  "animation" : "combokatanaglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ketian_katana.png",
	  "bladefullbright" : "ketian_katanafullbright.png"
  },
  "animationCustom":{},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "katanacombo",
  "primaryAbility":{
    "fireTime":0.7,
    "baseDps":7.2,
    "damageConfig":{
      "knockback":20
      },
      "comboSteps":8,

	    "stepDamageConfig" : [
    		{"baseDamageFactor":0.5, "knockback":10},
    		{"baseDamageFactor":0.8, "knockback":15},
    		{"baseDamageFactor":0.6, "knockback":5},
    		{"baseDamageFactor":1.0, "knockback":8, "statusEffects":["burning"]},
    		{"baseDamageFactor":0.6, "knockback":7},
    		{"baseDamageFactor":0.7, "knockback":8},
    		{"baseDamageFactor":0.8, "knockback":9},
    		{"baseDamageFactor":0.75, "knockback":10},
    		{"baseDamageFactor":0.9, "knockback":5},
    		{"baseDamageFactor":1.0, "knockback":15},
    		{"baseDamageFactor":0.6, "knockback":5},
    		{"baseDamageFactor":0.5, "knockback":5},
    		{"baseDamageFactor":0.5, "knockback":5},
    		{"baseDamageFactor":0.4, "knockback":5},
    		{"baseDamageFactor":0.6, "knockback":12},
    		{"baseDamageFactor":1.0, "knockback":14},
    		{"baseDamageFactor":0.5, "knockback":5},
    		{"baseDamageFactor":0.8, "knockback":10}
	    ]
    },

  "critChance" : 1,
  "critBonus" : 8,

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
