{

  "frameGrid" : {
    "size" : [40, 16],
    "dimensions" : [8, 1],
    "names" : [
      [ "closed", "quarterLeft", "secondQuarterLeft", "left", null, "quarterRight", "secondQuarterRight", "right" ]
    ]
  },

  "aliases" : {
    "default" : "closed",
    "closeLeft.1" : "quarterLeft",
    "closeLeft.2" : "secondQuarterLeft",
    "closeLeft.3" : "closed",
    "closeRight.1" : "quarterRight",
    "closeRight.2" : "secondQuarterRight",
    "closeRight.3" : "closed",
    "openLeft.1" : "quarterLeft",
    "openLeft.2" : "secondQuarterLeft",
    "openLeft.3" : "left",
    "openRight.1" : "quarterRight",
    "openRight.2" : "secondQuarterRight",
    "openRight.3" : "right"
  }
}
