{
  "globalTagDefaults" : { "doorDirection" : "Right" },
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "open",
        "states" : {
          "open" : {
            "frames" : 3,
            "cycle" : 0.15
          },
          "closing" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "closed"
          },
          "closed" : { },
          "locking" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "locked"
          },
          "locked" : { }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : { "centered" : false },
        "partStates" : {
          "doorState" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open<doorDirection>.<frame>",
                "fullbright" : true
              }
            },

            "closing" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>",
                "fullbright" : true
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.3",
                "fullbright" : true
              }
            },

            "locking" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.3"
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : { "centered" : false },
        "partStates" : {
          "doorState" : {
            "open" : {
              "properties" : {
                "image" : "<partImage>:open<doorDirection>.<frame>"
              }
            },

            "closing" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>"
              }
            },

            "closed" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.3"
              }
            },

            "locking" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.<frame>"
              }
            },

            "locked" : {
              "properties" : {
                "image" : "<partImage>:close<doorDirection>.3"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : [],
    "locked" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
