{
  "itemName" : "ketianfrozenstar",
  "price" : 800,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Legendary sword used by Ketian hero
^cyan;Freezes^reset;",
  "shortdescription" : "Frozen Star",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon", "neko", "ketian" ],
  "collectablesOnPickup" : {},
  "inventoryIcon" : "ketian_frozenstar.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadswordglow.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "ketian_frozenstar.png",
	"bladefullbright" : "ketian_frozenstarfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.00,
    "baseDps" : 10.70,
    "damageConfig" : {
      "statusEffects" : [ "freezefu" ]
    }
  },

  "altAbilityType" : "traildash",

  "critChance" : 2,
  "critBonus" : 8,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
