{
	"itemName" : "nekotier6spants",
	"inventoryIcon" : "icons.png:pants",
	"maxStack" : 1,
	"price" : 2560,
	"rarity" : "rare",
	"description" : "todo",
	"shortdescription" : "Neko tier 6 s. Leggings",
	"tooltipKind" : "armor",
	"category" : "legarmour",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"level" : 6,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.1
		},
		{
			"levelFunction" : "separatorArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.2
		},
		{
			"levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 2
		},
		{
			"levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 2
		}
	],
	"itemTags" : [ "tier6armour" ]
}