{
	"itemName" : "nekotier6shead",
  "inventoryIcon" : "headicon.png",
	"maxStack" : 1,
	"price" : 3840,
	"rarity" : "rare",
	"description" : "todo",
	"shortdescription" : "Neko tier 6 s. Hat",
	"tooltipKind" : "armor",
	"category" : "headarmour",
	"maleFrames" : "head.png",
	"femaleFrames" : "head.png",
	"mask" : "mask.png",
	"level" : 6,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.15
		},
		{
			"levelFunction" : "separatorArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.3
		},
		{
			"levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 3
		},
		{
			"levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 3
		}
	],
	"itemTags" : [ "tier6armour" ]
}