{
	"itemName" : "nekotier1pants",
	"inventoryIcon" : "icons.png:pants",
	"price" : 320,
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "Biohazard.",
	"shortdescription" : "Neko tier 1 Pants",
	"tooltipKind" : "armor",
	"category" : "legarmour",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
	"level" : 1,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.1
		},
		{
			"levelFunction" : "standardArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.2
		},
		{
			"levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 2
		},
		{
			"levelFunction" : "standardArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 2
		}
	],
	"itemTags" : [ "tier1armour" ]
}