{
	"itemName" : "nekotier1chest",
	"inventoryIcon" : "icons.png:chest",
	"maxStack" : 1,
	"price" : 800,
	"rarity" : "Common",
	"description" : "Protective layer from possible symbioite or parasites.",
	"shortdescription" : "Neko tier 1 chestpiece",
	"tooltipKind" : "armor",
	"category" : "chestarmour",
	"maleFrames" : {
		"body" : "chestm.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"femaleFrames" : {
		"body" : "chestf.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
	},
	"level" : 1,
	"leveledStatusEffects" : [
		{
			"levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
			"stat" : "powerMultiplier",
			"baseMultiplier" : 1.25
		},
		{
			"levelFunction" : "standardArmorLevelProtectionMultiplier",
			"stat" : "protection",
			"amount" : 0.5
		},
		{
			"levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
			"stat" : "maxEnergy",
			"amount" : 5
		},
		{
			"levelFunction" : "standardArmorLevelMaxHealthMultiplier",
			"stat" : "maxHealth",
			"amount" : 5
		}
	],
	"itemTags" : [ "tier1armour" ]
}