{
	"itemName" : "nekotier4pants",
	"inventoryIcon" : "icons.png:pants",
	"maxStack" : 1,
	"price" : 1600,
	"rarity" : "Rare",
	"description" : "The normal wear for the arctic explorer.",
	"shortdescription" : "Arctic pants",
	"tooltipKind" : "armor",
	"category" : "legarmour",
	"maleFrames" : "pants.png",
	"femaleFrames" : "pants.png",
  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1337
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],
    "itemTags" : [ "tier4armour" ]

}